{
    "ConnectionStrings": {
      "DefaultConnection": "Host=localhost;Database=PerfilAlunos;Username=Admin;Password=98038533"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }